# civic-lens-ai

./: .gitignore  CHANGELOG.md  DEPLOYMENT_DB_GUIDE.txt  FEATURES.txt  README.md  SETUP.md  render.yaml
civiclens-ai/: .env.example  Dockerfile  README.md  config.py  hf_client.py  main.py  requirements.txt
civiclens-ai/models/: classifier.py  controversy.py  sentiment.py  summarizer.py  topic.py
civiclens-ai/schemas/: __init__.py
civiclens-ai/services/: analysis_pipeline.py
civiclens-ai/tests/: conftest.py  test_controversy.py  test_hf_client.py  test_models_async.py  test_pipeline.py
civiclens-ai/utils/: text_preprocessing.py
civiclens-backend/: Dockerfile  mvnw.cmd  pom.xml
civiclens-backend/src/main/java/com/civiclens/: CivicLensApplication.java
civiclens-backend/src/main/java/com/civiclens/admin/: AdminController.java  AdminService.java
civiclens-backend/src/main/java/com/civiclens/admin/dto/: DashboardResponse.java
civiclens-backend/src/main/java/com/civiclens/amendment/: Amendment.java  AmendmentCategory.java  AmendmentController.java  AmendmentRepository.java  AmendmentService.java  AmendmentStatus.java  SampleDataInitializer.java
civiclens-backend/src/main/java/com/civiclens/amendment/dto/: AmendmentRequest.java  AmendmentResponse.java
civiclens-backend/src/main/java/com/civiclens/analytics/: AiServiceClient.java  AmendmentAnalytics.java  AnalyticsBackfillInitializer.java  AnalyticsController.java  AnalyticsRepository.java  AnalyticsService.java  AnalyticsSyncService.java  ControversyCalculator.java
civiclens-backend/src/main/java/com/civiclens/analytics/dto/: AiAnalysisRequest.java  AiAnalysisResponse.java  AnalyticsResponse.java
civiclens-backend/src/main/java/com/civiclens/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java
civiclens-backend/src/main/java/com/civiclens/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
civiclens-backend/src/main/java/com/civiclens/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
civiclens-backend/src/main/java/com/civiclens/comment/dto/: CommentRequest.java  CommentResponse.java
civiclens-backend/src/main/java/com/civiclens/common/dto/: PagedResponse.java
civiclens-backend/src/main/java/com/civiclens/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
civiclens-backend/src/main/java/com/civiclens/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
civiclens-backend/src/main/java/com/civiclens/report/: PdfReportService.java  ReportController.java
civiclens-backend/src/main/java/com/civiclens/user/: AdminUserInitializer.java  User.java  UserRepository.java  UserRole.java
civiclens-backend/src/main/java/com/civiclens/vote/: Vote.java  VoteController.java  VoteRepository.java  VoteService.java
civiclens-backend/src/main/java/com/civiclens/vote/dto/: VoteRequest.java
civiclens-backend/src/main/resources/: application.yml  fcc_dataset.json
civiclens-backend/src/main/resources/db/migration/: V1__init_schema.sql
civiclens-backend/src/test/java/com/civiclens/amendment/: AmendmentServiceTest.java
civiclens-backend/src/test/java/com/civiclens/analytics/: ControversyCalculatorTest.java
civiclens-backend/src/test/java/com/civiclens/auth/: AuthServiceTest.java
civiclens-backend/src/test/java/com/civiclens/comment/: CommentServiceTest.java
civiclens-backend/src/test/java/com/civiclens/vote/: VoteServiceTest.java
civiclens-backend/src/test/resources/: application-test.yml
civiclens-frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
civiclens-frontend/src/: App.jsx  index.css
civiclens-frontend/src/api/: amendmentApi.js  analyticsApi.js  authApi.js  axios.js  commentApi.js  voteApi.js
civiclens-frontend/src/components/: LoadingSpinner.jsx  Navbar.jsx  ProtectedRoute.jsx
civiclens-frontend/src/context/: AuthContext.jsx
civiclens-frontend/src/features/admin/: AdminDashboardPage.jsx  CreateAmendmentForm.jsx  GlobalSentimentOverview.jsx  ParticipationTrend.jsx  TopControversial.jsx
civiclens-frontend/src/features/amendments/: AmendmentCard.jsx  AmendmentDetailPage.jsx  AmendmentListPage.jsx  CategoryBadge.jsx  CommentSection.jsx  CountdownTimer.jsx  FilterBar.jsx  SentimentIndicator.jsx  VoteControls.jsx
civiclens-frontend/src/features/analytics/: AdminAnalyticsDashboard.jsx  AnalyticsPanel.jsx  ArgumentsList.jsx  ControversyScore.jsx  EngagementMetrics.jsx  PolicyBrief.jsx  (+3 more)
civiclens-frontend/src/hooks/: useCountdown.js
civiclens-frontend/src/layouts/: MainLayout.jsx
civiclens-frontend/src/utils/: constants.js
civiclens-mobile/: README.md  app.json  package-lock.json  package.json
civiclens-mobile/app/: _layout.tsx  index.tsx
run-logs/: backend-8081.err  backend-8081.out  spring-boot-run.out
scripts/: README.md  prepare_fcc_dataset.py
test/: CODE_ANALYSIS.md  ControversyEvaluator.java  controversy_test_data_1000.xlsx  pom.xml  test.py  test_dataset.csv
(+734 files in other folders)
