DEPLOYMENT & DATABASE GUIDE FOR CIVICLENS
=========================================

Goal: Deploy the app with
- Backend API (Spring Boot) on a cloud host.
- Frontend (React + Vite) on a static host (e.g. Vercel).
- Managed PostgreSQL database in the cloud.

This file explains:
1. Which services to use and WHY.
2. How to set up the database.
3. How to connect the backend to the database.
4. How to connect the frontend to the backend.

------------------------------------------------------------
1. CHOSEN ARCHITECTURE & REASONING
------------------------------------------------------------

We will assume:
- Backend: Render (or any similar service that supports Java + Docker).
- Database: Render PostgreSQL (or any managed Postgres like Supabase/Railway).
- Frontend: Vercel (great for static/frontend hosting, supports Vite easily).

Why this split?
- Vercel:
  - Optimized for frontends (React, Vite).
  - Easy GitHub integration: push to GitHub, Vercel auto-builds and deploys.
  - Free tier is usually enough for student projects.
- Render (for backend + DB):
  - Provides managed PostgreSQL with simple dashboard.
  - Can run Dockerized or Java apps.
  - Easy to configure environment variables.
  - Again, good free tier options for demos/assignments.

Key idea:
- DATABASE should live close to the backend (same region, same provider if possible).
- FRONTEND only talks to BACKEND via HTTPS (no direct DB access).


------------------------------------------------------------
2. DATABASE SETUP (MANAGED POSTGRES)
------------------------------------------------------------

Step 2.1 – Create a managed PostgreSQL instance
-----------------------------------------------

Using Render as an example (similar with Railway/Supabase):

1. Create an account on Render.
2. Create a new **PostgreSQL** instance:
   - Name: `  `
   - Region: choose the same region you will use for the backend.
3. Once created, Render gives you:
   - Host
   - Port
   - Database name
   - User
   - Password
   - A full `postgres://...` connection string.

Reasoning:
- We use managed Postgres so we don’t have to maintain our own database server.
- Render manages backups, availability, and basic security.


Step 2.2 – Map DB info to Spring Boot configuration
---------------------------------------------------

In `application.yml` the backend expects:

  spring.datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/civiclens}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}

For cloud deployment, we will NOT use the defaults. Instead:
- DATABASE_URL  = full JDBC URL (converted from Render’s URL if necessary).
- DB_USERNAME   = database user.
- DB_PASSWORD   = database password.

Examples:

If Render gives you:
  postgres://USER:PASSWORD@HOST:PORT/DBNAME

Your JDBC URL is:
  jdbc:postgresql://HOST:PORT/DBNAME

Then set:
  DATABASE_URL = jdbc:postgresql://HOST:PORT/DBNAME
  DB_USERNAME  = USER
  DB_PASSWORD  = PASSWORD

Reasoning:
- We avoid hard-coding credentials in `application.yml`.
- Switching between local and cloud is just changing environment variables.


Step 2.3 – Schema & migrations
------------------------------

The project uses:
- JPA with `ddl-auto: update`
- SQL migration file `db/migration/V1__init_schema.sql`

On first run in the cloud:
- Spring Boot connects to the managed Postgres.
- Hibernate + Flyway create/update tables based on entities and migrations.

Reasoning:
- For a student project, letting the app auto-create tables is acceptable.
- No need for manual SQL overhead during your demo.


------------------------------------------------------------
3. BACKEND DEPLOYMENT (SPRING BOOT API)
------------------------------------------------------------

We treat the backend as a standalone service that talks to:
- Managed PostgreSQL.
- AI service (if deployed) via `AI_SERVICE_URL`.

Step 3.1 – Prepare for deployment
---------------------------------

Option A: Build a jar and run on Render’s Java environment
  - Build locally:
      mvn clean package
  - Push code to GitHub.
  - On Render, create a new “Web Service” from your GitHub repo.
  - Configure:
      - Build command:  mvn clean package
      - Start command: java -jar target/civiclens-backend-0.1.0.jar

Option B: Use Docker (more advanced)
  - Create a Dockerfile and push.
  - Render builds and runs your container.

For a class project, Option A (no Docker) is usually simpler.


Step 3.2 – Environment variables on the backend host
----------------------------------------------------

In your backend service settings (on Render or similar), set:

- DATABASE_URL   = jdbc:postgresql://HOST:PORT/DBNAME
- DB_USERNAME    = DB_USER
- DB_PASSWORD    = DB_PASSWORD
- JWT_SECRET     = (long random secret string; do NOT use default in production)
- AI_SERVICE_URL = URL of your AI service (or a placeholder if you don’t deploy AI).

Reasoning:
- This keeps secrets out of code and Git.
- Makes it easy to change DB or AI endpoints without changing code.


Step 3.3 – Verify backend in the cloud
--------------------------------------

Once deployed:
1. Open the backend service URL, e.g.:
   https://civiclens-backend.onrender.com
2. Check logs:
   - No `FATAL: password authentication failed`.
   - App starts and listens on your configured port (Render usually sets `PORT` env).
3. Hit a simple endpoint (e.g. `/api/amendments`) via a browser or Postman.

If that works, your backend is now connected to the cloud database.


------------------------------------------------------------
4. FRONTEND DEPLOYMENT (VERCEL)
------------------------------------------------------------

Step 4.1 – Connect GitHub repo to Vercel
----------------------------------------

1. Push the entire project to GitHub (root with `civiclens-backend`, `civiclens-frontend`).
2. In Vercel:
   - Import your GitHub repo.
   - Choose the `civiclens-frontend` directory as the project root for the frontend.
3. Set build settings:
   - Framework: “Vite”.
   - Build command: `npm run build`.
   - Output directory: `dist`.


Step 4.2 – Tell the frontend where the backend lives
----------------------------------------------------

In development:
- Vite proxy sends `/api` to `http://localhost:8080` (already configured).

In production:
- There is no proxy; the browser needs a full URL.
- We use the `VITE_API_URL` environment variable.

On Vercel, in your project environment variables:
- VITE_API_URL = https://civiclens-backend.onrender.com

The frontend code (`src/api/axios.js`) does:
  const API_URL = import.meta.env.VITE_API_URL || ''
  baseURL: API_URL

So in production:
- A request like `api.post('/api/auth/login', ...)` becomes:
  https://civiclens-backend.onrender.com/api/auth/login

Reasoning:
- This keeps the frontend flexible: same code works locally and in the cloud.
- Environment variables are the right place to store deployment‑specific URLs.


Step 4.3 – Deploy and test from Vercel URL
------------------------------------------

1. Let Vercel build and deploy.
2. Visit the frontend URL, e.g.:
   https://civiclens-frontend.vercel.app
3. Try:
   - Register a user.
   - Login with that user.
   - Interact with amendments, comments, votes.

If everything is configured correctly:
- Frontend (Vercel) → Backend (Render) → Database (Render Postgres).


------------------------------------------------------------
5. OPTIONAL: AI SERVICE DEPLOYMENT
------------------------------------------------------------

Your Python AI service currently runs locally and is called via:
- AI_SERVICE_URL (default: http://localhost:8000)

For full cloud deployment you have two options:

Option A – Keep AI local for demo
  - When presenting, run the AI service on your laptop.
  - Point `AI_SERVICE_URL` in the backend env to your public tunnel
    (e.g. using ngrok).
  - Good enough for class demo if teacher doesn’t require 100% cloud.

Option B – Deploy AI service to a small VM or container host
  - Use Render or Railway to host the Python service.
  - Expose an HTTP endpoint, e.g. https://civiclens-ai.onrender.com.
  - Set:
      AI_SERVICE_URL = https://civiclens-ai.onrender.com

Reasoning:
- Keeping AI separate makes the architecture clearer (microservice style).
- For grading, teacher can see distinct components: frontend, backend, AI, DB.


------------------------------------------------------------
6. SUMMARY FOR TEACHER (SHORT VERSION)
------------------------------------------------------------

- Frontend:
  - Hosted on Vercel as a static React/Vite app.
  - Talks to the backend via HTTPS with `VITE_API_URL`.

- Backend:
  - Hosted as a Spring Boot web service (e.g. on Render).
  - Reads DB and AI endpoints from environment variables.
  - Uses JWT auth, role‑based security, and REST APIs.

- Database:
  - Managed PostgreSQL (e.g. Render Postgres) with strong defaults.
  - Spring Boot connects via JDBC URL + credentials provided as env vars.
  - Tables and schema are auto-managed by JPA + migrations.

This setup is chosen because:
- It is realistic (very similar to what real startups use).
- It separates concerns (frontend vs backend vs database vs AI).
- It fits within student‑friendly free tiers for hosting.

